# AttendancePortal

./: .gitignore  .project  README.md  pom.xml
WebContent/: AttendancePortal.wadl  Thumbs.db  help.txt  index.html
WebContent/CSV data/: stories.csv  stories1.csv  story_summary.csv  team_members.csv
WebContent/WEB-INF/: web.xml
WebContent/css/: attendance_portal.css  custom_css.css  style.css  style_demo.css  style_dropdown.css
WebContent/html/: about.html  contact.html  demo_with_dropdown.html  index.html  loading_interstitial.html  loggedin.html  presence.html  registermember.html  registeruser.html  stories_with_dropdown.html  team_home_with_dropdown.html  team_members.html  team_members_with_dropdown.html
WebContent/image/: Thumbs.db
WebContent/js/: CreateSequence.js  accordian.js  attendance_portal.js  attendance_portal_search.js  load_data_from_csv.js  navigate_to_selected_district.js  utils.js
src/: log4j.properties
src/com/syars/attendance/applications/: CustomApplication.java
src/com/syars/attendance/applications/clients/: AWSClient.java  JerseyClientExamples.java  MongoClient.java
src/com/syars/attendance/constants/: AttendanceConstants.java  ClientConstants.java  DBCollectionAttributes.java  DBConstants.java  DBQueries.java  ResourcePathConstants.java  Roles.java
src/com/syars/attendance/dao/: MemberDao.java  PresenceDao.java  UserDao.java
src/com/syars/attendance/enums/: MemberEnum.java  UserRoles.java
src/com/syars/attendance/exceptions/: DatabaseException.java
src/com/syars/attendance/filters/: AuthenticationDynamicFeature.java  AuthenticationFilter.java  GsonMessageBodyHandler.java
src/com/syars/attendance/mappers/: MemberMapper.java  UserMapper.java
src/com/syars/attendance/resources/: AttendanceResource.java  MemberResource.java  ResourcePathConstants.java  UserResource.java
src/com/syars/attendance/service/: MemberService.java  PresenceService.java  UserService.java
src/com/syars/attendance/utils/: DBUtils.java  DateFormatter.java  MongoDBUtils.java
src/com/syars/attendance/vo/: Employee.java  Employees.java  MemberVO.java  PresenceVO.java  ResponseVO.java  UserVO.java
test/com/syars/attendance/tests/sampleTests/: CreateSequence.java  MessageLoggerTest.java  ObjectToJsonTest.java
